# SDK-DotNet

./: .gitignore  .gitmodules  Doxyfile  Doxyfile.zh  README.md  README.zh.md
src/: Agent.cs  BlockSource.cs  Client.cs  Config.cs  Entity.cs  EntitySource.cs  IAgent.cs  IBlock.cs  IBlockSource.cs  IClient.cs  IEntity.cs  IEntitySource.cs  IInventory.cs  IItemStack.cs  IOrientation.cs  IPosition.cs  Inventory.cs  Orientation.cs  Position.cs  Sdk.Internal.cs  Sdk.cs  Sdk.csproj  Section.cs
src/Client/: Client.cs  IClient.cs
src/Messages/: ErrorMessage.cs  ErrorMessageBase.cs  GetBlockAndEntitiesMessage.cs  GetBlocksAndEntitiesMessage.cs  GetPlayerInfoMessage.cs  GetTickMessage.cs  IClientMessage.cs  IErrorMessage.cs  IMessage.cs  IOrientation.cs  IPosition.cs  MessageBase.cs  Orientation.cs  OrientationType.cs  Parser.cs  PerformAttackMessage.cs  PerformCraftMessage.cs  PerformDropItemMessage.cs  PerformJumpMessage.cs  PerformMergeSlotsMessage.cs  PerformMoveMessage.cs  PerformRotateMessage.cs  PerformSwapSlotsMessage.cs  PerformSwitchMainHandSlotMessage.cs  PerformUseMessage.cs  Position.cs  PositionType.cs
src/Utilities/Logger/: ILogger.cs  Logger.cs
src/Utilities/Messages/: AfterBlockChangeMessage.cs  AfterEntityAttackMessage.cs  AfterEntityCreateMessage.cs  AfterEntityDespawnMessage.cs  AfterEntityHurtMessage.cs  AfterEntityOrientationChangeMessage.cs  AfterEntityPositionChangeMessage.cs  AfterEntityRemoveMessage.cs  AfterEntitySpawnMessage.cs  AfterPlayerInventoryChangeMessage.cs  EmptyMessage.cs  ErrorMessage.cs  GetBlocksAndEntitiesMessage.cs  GetPlayerInfoMessage.cs  GetTickMessage.cs  IMessage.cs  IOrientation.cs  IPosition.cs  MessageBase.cs  Orientation.cs  Parser.cs  PerformAttackMessage.cs  PerformCraftMessage.cs  PerformDropItemMessage.cs  PerformJumpMessage.cs  PerformLookAtMessage.cs  PerformMergeSlotsMessage.cs  PerformMoveMessage.cs  PerformRotateMessage.cs  PerformSwapSlotsMessage.cs  PerformSwitchMainHandSlotMessage.cs  PerformUseMessage.cs  PingPongMessage.cs  (+1 more)
(+23 files in other folders)
