<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../third_party/NovelCraft.Server/src/Server.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NovelCraft.Sdk</PackageId>
    <Version>0.0.0</Version>
    <Authors>NovelCraft</Authors>
    <Company>NovelCraft</Company>
    <Description>
      NovelCraft SDK is a set of interfaces and classes that can ease competitors' development in creating agents for NovelCraft.
    </Description>
  </PropertyGroup>

</Project>
